<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo5.MediaRecorderAndPlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用camera2+MediaRecorder+MediaPlayer进行录制和播放" />

        <Button
            android:id="@+id/btnRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始录制" />

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始播放" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="预览窗口" />

        <SurfaceView
            android:id="@+id/sfvPreview"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="播放窗口" />

        <SurfaceView
            android:id="@+id/sfvPlay"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>

</ScrollView>