<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo2.RecordAndPlayPCMActivity">

    <Button
        android:id="@+id/btnStart"
        android:text="AudioRecord开始录制(PCM)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnStop"
        android:text="AudioRecord停止录制(PCM)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAddHeader"
        android:text="PCM添加wave文件头"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPlayInStaticMode"
        android:text="AudioTrack播放(static mode)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPlayInStreamMode"
        android:text="AudioTrack播放(stream mode)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>